#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-7
editor.fx.0.y=23
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7971246006389776
package.editor.height=392
package.editor.width=675
package.editor.x=668
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=60
